                               .,,,,,,,,,,,,
                        ,;%%%%uuuuuuuuuuuuu%%%\
                     /%%%%%uuuu====####uuuuuu%%%%
                   /%%%%%uuuu.....===###uuuuu%%%%%%
            , '''''\%%%%%uuu....##.===##uuuu%%%%%%%%
           ,'''''''')####\%u....../==#/uuu%%%%%%%%%%%
           ,'''''/#########\%mmmmmmmmmmmmm%%%%%%%%%%%;
           #\''/##########(mmmmmmmmmmmmmmmmnu%%'%%%%%%%
           ###############(mmmmmmmmmmmmmmmmmnuu%%'%%%%%%;
           u\###########/ (mmmmmmmmmmmmmmmmmmnuu%%'%%%%%%%%
          uuuuuEEE         \mmmmmmmmmmmmmmmmmnuuu%%'%%%%%%%%%
          uuuuuEEE    .:::,#u,mmmmnnmmmmmmmmmnuuu%%;; %%%%%%%%%
           uuuuuu\##\:::::##uuummmmmmmmmmmmmmnuu%%;;;; :...%%%%%%
              uuuuu\#######/uuuuuuuuuu,mmmmmmnu%%...;;;  ::...%%%%
                 \uuuuuuuuuuuuuuuuuuuuuuuu,mmnu/ \...;;;   ::...%%%
                   >####&&################<%%%%    \;;;/    ::...%%%
               (#####&&&################%%%%%%%              ::..%%%
           (######&&&&##############(%%%%%%%%%%                ::%/
          (####&&&&&&#############(%%%%%%%%%%%%%
        (#######&&&&&############(%%%%%%%%%%%%%%%%
       (#########################(%%%%%%%%%%%%%%%%%%
       (# (######################(%%%%%%%%%%%%%%%%%%%%
          (#######################(%%%%%%%%%%%%%%%%%%%%%
         %%%(#####################(%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%(####################(%%%%%%%%%%%%%%%%%%%%%%%
       ;%%%%%%; (#################n'%%%%%%%%'%%%%%%%%%%%%%%%
      (%%%%%%%(  ;%nn############nn'%%%%%%%%'%%%%%%%%%%%%%%%%
       ;%%%%%%%  %%%nnnnnnnnnnnnn'%%%%%%%%%'%%%%%%%%%%%%%%%%%%(@@@)
        \%%%%%;  %%%%nnnnnnnn'%%%%%%%%%'%%'n%%%%%%%%%%%%%%%%%(@@@@@)
         (%(%/   %%%%%nnnnnn'%%%%%%%%%%%'nnnn%%%%%%%%%%%%%%%%(@@@@@@
                %%%%%%nnnnnn'%%%%%%%%'nnnnnnnn%%%%%%%%%%%%%%(@@@@@@@
               %%%%%%%nnnnnnn(%(%)nnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@)
           .,;%%%%%%%%nnnnnnnnnnnnnnnnnnnnnnn%%%%%%%%%%%%%(@@@@@@@@
    ,nnnnnnn%%%%%%%%%nnnnnn)nnnnnnnnnnnnnnn%%%%%%%%%%%%%%(@@@@@@@)
 /nnnnnnnnnnn%%%%%%nnnnnnnnnnn)nnnnnnnnn%%%%%%%%%%%%%%%/  (@@@@)
(uu(uuuuuuuuuuuuuuuuuuuuuuuuuuu/   (uu;;;;;;;;;;;uu)
                                    (uu;;;;;;;;;;uu)
                                     (uuuuuuuuuuuuu)
                                       (uu)(uu)(uu)
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                *$ee..                                                 
                  "$$$$$e.                                             
    ,pcccccccccc,_ "$$$$$$$e                                           
      *SSSSSSSSee,"=,."??$$$$e     /r//,,,._  _                        
        "$$$$$$$$$$e.?+c. "?$$$= e$$$F""".$$$",,                       
          "?$$$$$$$$$$We.?==e$eee$$$',gaS??$$$$F*                      
             ""*??$$$$$$$***=  e$$$$,$' ge $$$'d$g                     
                              $$$$$$$'.$$" $$$ $"?                     
                             $$$$$$$$ ??f .$$$ $ ;u,                   
                            ;$$$$$$$$beee**".,yyyyy,,_ _ _      ,p*+   
                            $$$$$$$$F",ge*".'?$$$$$$          edFu,    
                             ***$Cee*$F,e d$b_"***"' ~ -      $CdPC    
                                   _udf -u$$$*"""/           .$F""'    
                                 ~    .W$$ "****'           e$f        
                                 .. $ $$$ .               .e$f         
                              ,e$$$ee $$$ $e              $$$'         
                            ,d$$$$$$$ $$$e`$$be          e$$$          
                         ,e$$$$$$$$$$ $$$$W ?$$$e,.     ;$$$'          
                      ,e$$$$$F+"3$$$f $$$;$. ?$$$$$$$$$$$$$f     
                   ,e$$$$f"  ee$$$$$ W$$$;$f "???$$$$$$$$$"            
                 g$$$$e   ,e$$$$$$F.W$$$CW$                
                 `?$$$$$$,"??$$$$ e$$$$$$$'                  
                     ""????$ee"?f $$$$$$$f           
                     .$$$$ee $$e 4$$$$$$$                              
                   e$$$$$$$$. $$$ $$$$$$$                              
      ..         .e$$$$$$$$$$:!;$; $$$$$$                              
   W$$$$WWW    e$$$$$$$$$$$$* "'! .$$$$$$.             
.e$$$$$$$$$  e$$$$$$$$$$$ $ e$$ee$$$$$$$$$                             
?$$$$$$$$f e$$$$$$$$$$$$$e" $$$$$$$$$$$$$$                             
*`$$$$$$f $$$$$$$$$$$$$$$$e $$$$$$$$$$$$$$                             
  "?$$$$ ,$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$                             
     ""  $$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$                             
         $$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$f                             
         `$$$$$$$$$$$$$$$$$$$ $$$$$$$$$F'e,     
          "$$$$$$$$$$$$$$$$$$ $$$$$$$F e$$$                            
            ?$$$$$$$$$$$$$$$f $$$$F'.e$$$$'                            
              3$$$$$$$$$$F"  d$F" e$$$$$$f                             
            ,$$$$$$$$$F"        d$$$$$$$'                              
          $$$$$$$$$eeeeeeeeeee.. "?$$$P  ____,,,,_                     
              ""????$$$$$$$$$$$$$$, ?$$$$$$$$$$$$P??Pbp                
                        "?????$$$$$f """"??????$$$$$$$r  
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                       . - ~ -.  .- .     .                    
        ...:::::::::::.....    `- :  `.  ; `.   ..             
..;i!!!!!!!!!!!!!!!!!!!!!!!!!!i::.     `.`   `. : `            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;.   `     `;  ;           
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;:..    `  :_. - .     
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.        ,~      
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'~.:!!!!!!!!!!!i      :.-.._   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`.+!!!!!!!!!!!!!!!            `. 
!!!!!!!!!!!!!!!!!!!!!!!!!'`.,!!!!!!!!!!!!!!!!!!!   ::    _ `.  
!!!!!!!!!!!!!!!!!!!!!!'`:!!!!!!!!!!~`:<!!!!!!!!!  :!!!.  `.`.; 
!!!!!!!!!!!!!!!!!!!',;!!!!!!!!!!!~.;!!!!'`,!!!!  :!!!!";. ;    
!!!!!!!!!!!!!!!!!':!!!!!!!!!!!!~ :!!!!'.+!!!!!!.;!!!!: !!"     
!!!!!!!!!!!!!!!';!!!!!!!!!!!!!~.!!!!'.!!~~!!!!!!!!!!! :!!!     
!!!!!!!!!!!!!':!!!!!!!!!!!!!~ :!!!',!!,o$r`!!!!!!!!!:L !!!:    
!!!!!!!!!!!!'/!!!!!!!!!!!!!~ .!!!!!!' ?$$F;!!!!!!!!>$E !!%!    
!!!!!!!!!!!'/!!!!!!!!!!!!!:  !!!!!!f   9$'!!!!!!!!! "F.!!`!    
!!!!!!!!!!;,!!!!!!!!!!!!~:!>'!!!!!!t   @',!!!!!!;!!   ;!!>!    
!!!!!!!!!! !!!!!!!!!!!!~ !!~ !!!!!!!. ',!!!!!!!!;!!!;:!!!>!>   
!!!!!!!!!! !!!!!!!!!!!~ ^    '!!!!!!!!!!)!!!!!!!:!!!!!;!!!!>   
!!!!!!!!!! !!!!!!!!!!~        '!!!!!!!!!!!!!!!!!;!!!!!;!!!!>   
!!!!!!!!!! !!!!!!!!!!."       '!!!!!!!!!!!!!!!!!!:!!!!!;!!!    
!!!!!!!!!! !!!!!!!!! ~:       /!!!!!!!!!!!!!!!!!!;!!!!!,;!!    
!!!!!!!!!! !!!!!!!!  ;!       !!!!!!!!!!!!!''.,yyy,.``"!`!!    
!!!!!!!!!!.`!!!!!!! !!!     :!!!!!!!!!!!',e@$$$$$$$N?No. !!    
!!!!!!!!!!! !!!!!!> !!f    :!!!!!!!!',gd$$$$$$$$$$$$F3$$ !!    
!!!!!!!!!!!: !!!!!>'!!>   :""``,,,gd$$$$$$$$$$$$$$$$F3$R !     
!!!!!!!!!!!! `!!!!>!!!   :e$$$$$$$$$$$$$$$$$$$$$$$$$"J$F       
!!!!!!!!!!!!! `!!!>!!!   4$$$$$$$$$$$$$$$>(*$$$$$$$$ $$~       
!!!!!!!!!!!!!: `(!!!!!!   ^#$$$CC"#$$$$$$b. "$$$$$$"J$#        
!!!!!!!!!!!!!!! !!!!!!!>     ^"??$o."*$$$$$Nud$$$$F.Io~        
!!!!!!!!!!!!!!~: !!!!!!!:         ^"= ^#$$$$$$$$$Px$$#         
!!!!!!!!!!!!!!!!:`!!!!!!!!:             '"R$$$$$RW*"           
`!!!!!!!!!!!!!!!! `!!!!!!!!!,              '"""""              
 !!!!!!!!!!!!!!!.:,`!!!!!!!!!!:                                
  !!!!!!!!!!!!!!!!!!.`!!!!!!!!!!:                              
   `!!!!!!!!!!!!!!!!!;."!!!!!!!!!                              
     `!!!!!!!!!!!!!!!!!:`!!!!!!!'                              
       `!!!!!!!!!!!!!(!!; "~~``                                
         `!!!!!!!!!!!!!~!!                                     
          `!!!!!!!!!!!!!!!                                     
            `~~~~~~~~~~`                                      
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                     ...                                            
                     W$$$W: #@!++                                   
                   .W$F"""$: ~~  .oeeu  ,;                          
                 .W$$?:   $   uW*""?$$$:!!!                         
             .x H$$$.$$e= *:e$$.   i!$$$!!!!                        
          .;!!! ?$$I  yW$e. `*G!$W$$:$$$H!!!!                       
         :!!!!!!.""" jF??$$ `.":"""i$$$$$!!!!.                      
         `!!!!!!!?!? "       !i "@$$$F*":!!!!!:                     
          "!!!!!!!!!!!''   _, !!iu:.:ui!!!!!!!!                     
            `~!!!!!~~~ bo,e$f !!!!!!!!!!!!~~ ..ii                   
    .ueW$$$$Wo. ``..uee.`"""   ~'"!!!!!!~ ,!!!!!!!                  
  .e$$$$$$$$$$$`eT$$*$$$$$$$$$W.   ```` ,!!!!!!!!!.                 
.W$$$$$$$$$$$$!" $" $TT$$""#T?Ce$$$$".,!!!!!!!!!!!!:                
`$$$$$$$*!$$$$$$iu$W.!m"*<We$$$$$$I !!!~!!!!!!!!!!!!:               
.$$$$$$T $$$$$$$$$$$$$$$$$$****$$$$$o.  !!!!!!!!!!!!!!.             
!$$$$$$$ #$$$$$$$$$$$$$$$$M !;. `"*?$$  !!!!!!!!!!!!!!!!:           
``$$$$$$U #$$$$$$$$$$$$$$$$. !!!!+.. `  ~!!!!!!!!!!!!!!!!!!.        
  `$$$$$$e"$$$$$$$$$$$$$$$$$. "!!!!!!!ixx:x!!!!!!!!!!!!!!!!!!+.     
   "$$$$$$$i?*$$$$$$$$$$$$$$$Wu.`~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+.  
    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$*".,:!!!!!!!!!!!!!!!!!!!!!!!!  `~!: 
   .. "$$$$$$$$$$$$$$$$$$$$$$$$" u!!!!!!!!!!!!!!!!!!!!!!!!~!!!!     
   !!! `$$$$$$$$$$$$$$$$$$$$$" u!!!!~!!!!!!!!!!!!!!!!!!!!` !~ !     
  :!!!: `$$$$$$$$$$$$$$$$$$" u!!!!~ :!!!!!!!!!!!!!!!~ !!   "        
  !!!!!! `$$$$$$$$$$$$$$$$" !!!!~  :!!!!! !!!!!~:!!`.!!             
 !!!'!!!!  ?$$$$$$$$$$$$$" !!!! : :!!!!~ !!!!!` !` x!~              
 !!  !!' !, ?$$$$$$$$$$$$ :!!~ W~ !!!!~ !!!!!` ~                    
 `! !!!  !!  "$$$$$$$$$$$ +~ u$$ :!!!! :!!!!`                       
    !!' !!!!  ?$$$$$$$$$$$euW$$! i!!!  !!!!~                        
    `~  !!! !  ?$$$$$$$$$$$$$$$$ !!!   ~!!`.W:                      
        !!  !! `$$$$$$$$$$$$$$$$: *~ W: ` u$$$  i" i:.              
        `~  !!  ?$$$$$$$$$$$$$$$$e.u!;$$$$$$$$$u  !!!~i::           
            !!   ?$$$$$$$$$$$$$$$$$$!!$$$$$$$$$$W. !!!!!!!:.        
               WW ?$$$$$$$$$$$$$$$$$~:$$$$$$$$$$$$  !!~~```         
             .$$$W "?$$$$$$$$$$$$$$`.$$$$$$$$$$$$$                  
             `$$$$$u.`??$$$$$$$$$" o$$$$$$$$$$$$$$                  
              "?$$$$$$eu "??$$$F .$$$$$$$$$$$$$$$$                  
                 "?$$$$$$$eu."" :$$$$$$$$$$$$$$$$~                  
                    "?$$$$$$$$: "$$$$$$$$$$$$$$$*                   
                     .x(*$$$$$$. "$$$$$$F""`""**                    
            ui!!!~ ui!!!!::.((`*= `#**" -*!!!!:  +!!!!:             
           !!!~  u!!~                       `!!!!   !!!~            
           "!!   !!!!                       :!!!~   *~`             
                  ``                         ~~         
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                ooooo
              o"    o"o    o$"$"$o
             o"     "$o$  " $o"$ $$
             $    o $ o$      ""$o$
             ""o  oo""o$   o    ""o
           o"   ""o"o""        ""o"o
        o"     o  "      o   "    $ $o
       $              o          $ $o$
      $     "   o  "        "    o"oo"o
     $ "  o              "     " o $ $$
   oo$        "    o  "     o     "o"o"o
o$$  " oo"      o        o        o"o""$$$$$o
$$$   $      "       o       o "$ $ $""$$$"$$o
"$"   "   o      o "     o     o"o"o$$$"$"$$o"$$$o
 "$"  "       "               o"o"o$$"$"$"$o$"$o$"$oo
  "$oo$$   o          o  o " o"o"$$"$"$"$$$o$$$o$"$"$$$oo
    """$""o o   "   "      o"o$o$$"$"$$$$o$$o$$$"$$$o$o$"$$$$oooo
      """$o$o           oo"o"$$o$"$$$"$$o$o$"$$"$$$o$o$"$$o$o$o$$
           "$o$"o $ oo"$o"$ $$"o$$$$$"$o$o$"$o$$$$$o$$o$$o$o$"o$$
            ""o$o$o$o$o$$"o"$"$$$o$$"$$o$o$"$o$o$$$$o$o$o$o$"$$$"
                     o$$$$$"$"$o$$$"$$o$o$"$$o$$o$$$"$$o"$o$$"o"$
                     $$$$$o$$"$o$$$$$o$o$"$o$o$o$o$$$$"$$$$"o"o" "o
                     "$$o$o$"$$o$$"$$o$o$"$$o"$"$o$$$$$o$o"$ "    ""oo
                        ""o$$$o$o$$$$$$o$"$o$"$$"$$$$$"o"o"         " $
                          "$$$o$$$$"$$$o$"$o$$$"""$o$$ $      o  "     "$o
                           $$o$"$o$$$$$$$"$$"       $o$o   o        o   $"o
                           $$o$"$$$$$$$$$$""        "$o""       o      "o$o
                           $$o$"$o$o$$$"$o"       o  "$o"     "     o  o"$o
                            $o$"$o$$"o"oo""o  o "    $$""   "          $oo$
                            $o$$$$ $ $ "   $         o"$"  ooooo  "    oo"$
                            $$$"o"o"       "o        $o$$""  o  "o    " $o"
                              $"o"          "oo "    $ $o       o"$o  "o"$
                              $o  o    o "   $      o"o$   "      $$o"$ $"
                              "o$            $   o  "$o$     o  " o$o$ $"
                               $o"o" o    o $"    o"$ $   "       "$oo""
                                $o " o o"   $    o"o"o"          $$"$o"
                                 $"o"oo o " $$$"o"o$"   "   "    $$od"
                                  "o"oo"oo"o"o"$"$    o       o o "
                                    "o"$o$o$o$o$$$        "    $o
                              oooooo $ $ $ $ $o$"$"   o     o oo$
                            o"     ""o"o"o$ $"   $o      "   oo$
                            $  "$ $"o"o"$ $$      o"   o    $ $
                            $ $ $ $ $o"o"o"$o"""""o$       o"o"
                            "o$o$$o$o$o$o$"          "o   o"$"
                                         $       o       o"$"
                                         "$ oo $ o ooo $ $$
                                          "$o$o$o$$o$o$o$o"
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                                 _.- -.- -._     ..                    
                             .;;"  .oe$$$eeu.. ,?;UU.                  
                          ,+'!!  e$$$$$$$R$$$$x ?xd$)                  
                        ,'  !~ u$$$$F,$$$by,?$"e $F"        _ -        
              .,;,.   ,dm  :! $$$$$$d( )$( )?d$F       _ -       _     
             !?????X!!!!~!!!X!."?????$$$F'.:::::::   -   .  - ~        
             +$$$$$m@`!!   ~? `!kCCU$$$$ ::::::::: g~  ~ -  _          
              "$BeCeW$:`~..__~x W$$$$$$$e `:::::'.$F           ~       
                "****"      ,``~~?$:=$$$$$$epppe$F`                    
                        , '   ,    ?W.""??$$FFF" *.                    
                      '     .     . ?$$e. ==+* ..$f                    
                   '     . '      H!.?$$$$$$$$$$$f                     
                      . '        !!!! ?$$$$$$$$$$                      
                             . ~!!!!!? ?$$$$$$$f.                      
                         . '     !!!!~*..****C.-!:..                   
                  . -  ~!!!:.    ?!!~.$$$$$$$$$$.!!!!:` .              
             .- ~!::.    !!!!!.  ?X e$$$$$$$$$$$$.`!!!   .! - _        
         . `~!?: ~!!!!!  !!!!!!!!! $$$$$$$$$$$$$$$  !!   !!     !?     
        '      !!:!!!!!!!!!!!!!!!`:$$$$$$$$$$$$$$$U ~ :!!!!    !!~ `   
     .:::::...  !!!!!!!!~~~~!!!!X $$$$$$$$$$$$$$$$$  !!!!!...:<~`   `  
    +   ~~!!!!!!!!~~     ::!!!!!":$$$$$$$$$$$$$$$$$~ *~~!!!!*`     .:! 
   ::::::::!!!!          "`~~!!~ *""$$$$$$$$$$$$$$$~       !!!!!!!!!`` 
  ,"`~~!!!!!!~           :        u$$$$$$$$$$$$$$$$~       !!!!``"   ; 
 . .... ~!!!             .   ..+ $$$$$$$$$$$$$$$$$$~      .!!!!!!?:::- 
 !!!!!!!!!!!!::::+       !!~~~~~ **""$$$$$$$$$$$$$*    .+!!!!!!!!(  ,  
;!!!!!!!!!!!!!!!~        !!!::.. ue$$$$$$$$$$$$$$$~ !!!!!!!!!!!!!!!!   
!!!!!!!!!!!``            ~!!!!!! $$$$$$$$$$$$$$$$$     !!!!!!!!!!!!    
!!!!!!!!!!!             .   `~~! $$$$$$$$$$$$$$$$`    :!!!!!!!!!!X`    
~!!!!!!!!!!             ....::!! $$$$$$$$$$$$$$$$     !!!!!!!!!!~      
 `~!!!!!!!!             !!!!!!!!m$$$$$$$$$$$$$$$      !!!!!!!*`        
   `*~X!~*              !!!!!!!*:$$$$$$$$$$$$$$~      ``((`            
                      :!!::   ` "?I$$$$$$$$$$$`                        
                      `~!!!!!- e$$$$$$$$$$$$$~                         
                   '     `*~! $$$$$$$$$$$$$$" .                        
                .:!:.     .: e$$$$$$$$$$$$$" ~  `                      
              '    `~!!!!!!~:$$$$$$$$$$$$* :*    :!       ......       
           ::::::..   ~!!!` $$$$$$$$$$$$":!~  :!!` `  .!!!!!!!!!!      
          -~!!!!!!!!::..!! 8$$$$$$$$$$*.!!!..!!~ ..- :!!!!!!!~!!!~     
        '     "~~!!!!!!!!! #$$$$$$$$*(!!!!!!!!!.+!~ :!!!!!~`- -`!      
      ;            `!!!!!!!."*$$**" `````"`!!!!!!! !!!!!~              
                ..  .!!!!!~~`               `!!!!`:!!!`        '       
      `.:!!!!!!!!!!!!!!~:                     !!!!!!!~       '         
       ~!!!!!!!~~`~!!!!!!:::                  ~!!!!!!      '           
                .:!!!!!!!!!!!!:                `!!!!!_  '              
              :::::::!?!!!!!!!!!                                       
           :!!!!!!!!!!!!!!!!!!~                                        
           `~!!!!!!!!!!!!!~~                                          
</pre></div><div class="border-header border-top p-3">Art by Blazej Kozlowski<pre class="pre-SM">            _   -,                                      
          _.-"-._:\
      _.-'_       `.
   .g*  +*"*+,      `-._                                
  :*         t     `-._ `-._                          
  ;-,   .-.        ;   `+._ `-._
  $b;   $b \       :`.  :  `-._ `-.                     
  $P;   $P  ;       \ `. \     `-._`-.                
d$$$g.  `._.'        :  `.\        `"-`.                
T$$P*'\ `-._         ;`.  `:            \
;`'    ;            /   `.  `-.          \              
:      `-.        .;      `.   `+.        ;
 Y'-.___  `.__..-' ;        `-._: "-._    :
 :       .'     \  :                  "-._;
  `*---*' `-.    ;  \_._
            .\   :  /   \                               
           /  ;   ;:     ;                              
          :   ;   :       \
          ;  :    ; i      \
          |  ;    :  \      `.
          :  ;     \  `.      `.
          :  ;      \   `-.     `-.
          ;  :       ;     `+.     \
          ;   ;      |      ; `    :`                  
          ;  `;      :      :    .'                     
          ;   :       ;      ;_.'                       
          i`-.:       |      :                         
              ;       :      :                         
             :         ;      ;                         
             ;         |      |                         
            :          :      :    _.                  
            ;           ;      ;-*""*-._
           :            | ,    |       \                
           :            :'     :        ;               
           ;           /        ;       :`              
          /;          /         |       ;               
         / ;         /          ;      /'               
        :  `        /          /`.__.+'                 
        :   \      ,          /    -'                  
         `.  `-.___;         /  [bug]
     .--._ `.      :         \                          
   .'.-   "*-`*-    ;-.       :
   `+-..__          :.-`"    .'
          ""**--_.-*"     .-'
               /. .-   .-'                              
              :/ /  .-'                                 
               `-+*'
</pre></div><div class="border-header border-top p-3"><pre class="">    _          ,d8b_
  ,aP88b,     P"   "8.
 ,8"    "bb88db,    lb
 dl      "    "b,   .B'
 "b.            "b ,9'
   "b             "b
   .J)             "b.
  .d                "8a.
  8               ,d' "9
 d8               "   "b
 88                 d  B
 88                MP  P
 88                    'ba+
  "8                     YP
   "8            d       P
 ba_b,        "b."b,   .d'
  L;;PMMMbaa_   "d88ad8'
   L.n;;;;;"YMba.""8.
   ,V;;;;;;;;;;"Man,8b.
   gd;;;;;;;;;;;;;"Mb;Mb.
  gd;;;;;;;;;;;;;;;;;;"Mb,
 d8b;;;;;;;;b;;;;;;;;;;;"b,
 7P"8ba;;;;;B;;;;;;;;;;;;"Na
 8"   "8b;;a";;;;;;;;;;;;;lB.
 B     "8b,d;;paaaaaaqaL;;;"B
,B       P" """'     ""Y8bmdMb
dP      dP                 "ba,
8       B'                   "ba
8,      B                     "ba_
"b      B                       b8_
 B     78                       8^"8,
 P     d"                       "8  "8,
 6.   aP                         B,  6J
(8   .d, ,      ,                Bg. B'
 "8bP"8.P        "ba.           .P 8P
      'W8          "8ba.        B"
        8.            l8      .8"
        "b.            8a     B'
       d8'b.            B.  XP'
     d"   "ba.           P XP
   .8       "ba_        ad8ba
   l8         'Bb,    aP"_  "8.
   '8      .adP""9a .d" d    lb
    l     .ad"    "ad" f"    lP
     8    '  "b    88 l'    ;l"
      8a      'l   ll l     lB
       8b     lb   "8.'l.   "P
        '9     P'   lb.'    8"
          '98P       8ba _aP"
                       '""'
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                                     ...,,,,,...                            
                      :        ..eed$$$$$$$$$$$$$bee..                      
                  .   U    ued$$$$$$$$$$$$$$$$$$$$$$$$eu                    
                  `~m.$  u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.                 
              ..     "$.d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u               
              ""#=q.  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u             
                 .d8u.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u           
               .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.         
             u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u        
           .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e       
          u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I?$b      
         u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$b     
        :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b`$$U    
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:`$$    
       !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ "$:  
       $$$$$$$$$$$$$$$$$$$$$$u"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $!   
       $$$$$$$$$$$$$$$$$$$$$$$u "?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U !!   
      !$$$$$$$$$$$$$$$$$$$$$$$$$:. "??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `~   
      `$$$$$$$$$$$$$$$$$$$$$$$$$;T$eu.`""???$$$$$$$$$$$$$$$$$$$$$$$$$$      
       $$$$$$$$$$$$$$$$$$$$$$$$$t;$$$$$beeu..`""'..,,,..`""??$$$$$$$$$      
       ?$$$$$$$$$$$$$$$$*$$$$$$$F;$$$$$$$"".,,CI$$$$$$$$$$$Wu`"?$$$$$$;     
       `$$$$$$$$$$$$$$$T!$$$$$$$`!$$$$$'.ud$$$$$$$$$$$$$$$$$$e. "?$$$$      
        ?$$$$$$$$$$$$$$!!$$$$$$$ U$$$$'u$$$$$$$$$$$$$$$$$$$"I$*:  "$$$      
         $$$$$$$$$$$$$f``$$$$$$':$$$$$e$$$$$$F"?$$$$$$$$$*(m"(ueu  "?T      
         `$$$$$$$$$$$"   "$$$$f.$$$$$$$$$$F"  ,$$$$$$$$$"u"  !$$T           
          `$$$$$$$$$f ee. "$$$ $$$$$$$$$$"    d$$$$$$$$f.F   W$$            
            "$$$$$$$` $$$ee."'u$$$$$$$$$$    u$$$$$$$$$ 4b.u$$$$           
             "$$$$$$  ?$$$$$u.$$$$$$$$$$$u..e$$$$$$$$$$."$$$$$$$u           
               ?$$$$U `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W$$$$$$$$.          
                "?$$$u "?$$$$?$$$$$$$$$$$$$$$$$$$$$$$$$$$T"$$$$$$W          
                  "$"$Wu.""??i~$$$$$$$$$$$$$$$$$$$$**$$$*`u$$$$$$T          
                     *$$$WWu .:"$$$$$$$$$$$$$**$$$WWW$*?.e$$$$$$$`          
                     `$$$$$$ ($ "$$$$$$$$$$* -@$$$$$$$$$$$*I$$$F'           
                      $$$$$*  $W."$$$$$$$$$UW$e `""""""?CuW$$$F             
                     :$**"`   $$$u "$$$$$$$$$$$W."Wu   $$$$$$"              
                      `      -$$$$W."?$$$$$$$$$$$eC?(.u$$$$"                
                           . :$$$$$$e.`"$$$$$$$$$****"I$$F`                 
                         :!! !$$$$$$$$e. "??$$$$$WeeW$$F"                   
                       :!!!' W$$$$$$$$$$$eu. `"""****"`                     
                       !!;'  $$$$$$$$$$$$$$$u   ....:::                     
                      !!!:  :$$$$$$$$$$$$$$$$$:  !!!!!!!.                   
                      !!!!!:. ""?$$$$$$$$$$$$$W  !!!!!!!!:                  
                      !!!!!!!!!:. "?$$$$$$$$$$$u `!!!!!!!!!                 
                      !!!!!!!!!!!!:. "?$$$$$$$$$e.` !!!~~!!.                
                   .:. `!!!!!!!!!!!!!:."?$$$$$$$$$$u !`.. `!                
                :!!!!!:  `!!!!!!!!!!!!!!: "?$$$$$$$$ ~ !!: `                
             :!!!:.`'!!!:  `!!!!!!!!!!!!!!:."?$$$$$$   !!!!                 
          ::!!!!!!!! `!!!!:  `!!!!!!!!!'  !!: "$$$$f  !!!!!!.               
       .:!!!!!!!!!!!. `!!!!!:  `!!!!!!  :!!!!: T$$$` !!!!! !!:              
     :!!!!!!!!!!!!!!!  `!!!!!!.  !!!!' .!!!!!!  ?$$  !!!!!: !!!             
   :!!!!!!!!!!!!!!!!!!  !!!!!!!!. `!!  !!!!!!!! `$T  !!!!!!  !!!:           
 :!!!!!!!!!!!!!!!!!!!!  !!!!!!!!!: `!  !!!!!!!!: "!  !!!!!!! `!!!!:         
!!!!!!!!!!!!!!!!!!!!!!. (!!!!!!!!!!:  !!!!!!!!!!. ~ <!!!!!!!. `!!!!!. 
</pre></div><div class="border-header border-top p-3">Art by Susie Oviatt<pre class="pre-LG">             ,,,,,,,,,,,,, 
         .;;;;;;;;;;;;;;;;;;;,. 
       .;;;;;;;;;;;;;;;;;;;;;;;;, 
     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;. 
     ;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;' ............. 
     ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'................. 
     ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;'................... 
     `;;;;@;;;;;;;;;;;;;;;@;;;;;;;'..................... 
      `;;;;;;;;;;;;;;;;;;;@@;;;;;'..................;.... 
        `;;;;;;;;;;;;;;;;@@;;;;'....................;;... 
          `;;;;;;;;;;;;;@;;;;'...;.................;;.... 
             `;;;;;;;;;;;;'   ...;;...............;..... 
                `;;;;;;'        ...;;.................. 
                   ;;              ..;............... 
                   `                  ............ 
                  `                      ...... 
                 `                         .. 
                `                           ' 
               `                           ' 
              `                           '       ,,,,, 
             `           ///////.        `      ;%%%%%%%%% 
             `         //////////.       `,    ;%%%%%%%%%%% 
             `        ////////////%%%%%%%%%%%;,%%%%%%%%%%%%; 
              `      .//%%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%% 
                `.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%; 
              ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
             %%%   %%%%%{{{%%%%%    %%%%%%%%%%%%%%%%%%%%% 
            %%% %%%%%%%%%{{{{%%%%%%% %%%%%%%%%%%%%%%%%%%%% 
        ....%%%%`  '%%%%{{{{{{`  '%%%%%%%%%%%%%%%%%%%%%%%%% 
      .::::::::;{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%%; 
      :::::::::{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      ::::::::{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%%; 
       :::::{{{{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%%; 
        :;{{{{{{{{{{{{{{{{{{{{{{{{%%%%%%%%%%%%%%%%%%%%%%%%% 
         %;{{{{{{{{{{{{{{{{{{{{{'%%%%%%%%%%%%%%%%%%%%%%%%%; 
          ;%;{{{{{{{{{{{{{{{{{{' %%%%%%%%%%%%%%%%%%%%%%%%; 
            %%%                 ;%%%%%%%%%%%%%%%%%%%%%%%; 
         ssss%%%%    ,,,,,,    ;%%%%%%%%%%%%%%%%%%%%%%%; 
        ssSS$$s%%%%%,,,,,,,, ;%%%%%%%%%%%%%%%%%%%%%%%%; 
     sss;SSS$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s$$ 
   s$$$$$$S;SSS$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s$$$$ 
  $$$$$$$$$$S;SSS$$$$$$$s%%%%%%%%%%%%%%%%%%%%%%%%%%s$$$$$$ 
 $$$$$$$$$$$$$$;SS$$$$$$$$$$s%%%%%%%%%%%%%%%%%%%%%s$$$$$$$s 
s$$$$$$$$$$$$$$$S;S$$$$$$$$$$$$$s%%%%%%%%%%%%%%%%s$$$$$$;SSS$ 
$$$$$$$$$$$$$$$$$$;$$$$$$$$$$$$$$$$s%%%%%%%%%%%s$$$$$$$;SSSS$$ 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s%%%%%%%$$$$$$$;SSSSS$$$$s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$;SSSS$$$$$$$$$s 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%$$$$$;SSS$$$$$$$$$$$$%%% 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$SSS$$$$$$$$$$%%%% 
$$$$$$$$$$$$$$$$$$;SS$$$$SSss$$$$$$$$$$$$$$$$$$$$$$;SSS$$$$$$$$%%%%% 
$$$$$$$$$$$$$$$$$$;SSS$$$$SSSsssss$$$$$$$$$$$$$$$$$;SSSS$$$$$$%%%%%% 
$$$$$$$$$$$$$$$$$;SSS$$$$$$$SSSSSSssss$$$$$$$$$$$$$$;SSSS$$$$%%%%%%% 
%%%%%%%%%%%%%%%%;SS$$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$;SSSSS$$%%%%%%%% 
%%%%%%%%%%%%%%%;SS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;SSSSS%%%%%%%%%
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">      .                                          .......         
     $$u                                    .ueW$$$$$$"          
     $$$W.                               ue$$$$$$$$$*            
     $$$$$$u.                         u$$$$$$$$$$$$$~            
    U$$$$$$$$$eu                   .e$$$$$$$$$$$$$$$             
    $$$$$$$$$$$$$e.              .W$$$$$$$$$$$$$$$$~             
   U$$$$$$$$$$$$$$$u            u$$$$$$$$$$$$$$$$$"              
  .$$$$$$$$$$$$$$$$$$.    ...uu...C""*$$$$$$$$$$$"               
  !$$$$$$$$$$$$$$$$$$$.:W$$$$$$$$$$$$$eC"$$$$$$"                 
  !$$$$$$$$$$$$$$$$$$$$`$$$$$$$$$$$$$$$$$u"*""                   
  ~$$$$$$$$$$$$$$$$$$$Tu$$$$$$$$$$$$$$$$P"3                      
   "$$$$$$$$$$$$$$$$$"u$$$$$F"??$$$$$$$'d$$:                     
    "$$$$$$$$$$$$$$*`u$$$$$`e$$$$$$$$$T3$$$U                     
      ""********$$"u$$$$$$V$$$$$$$$$$$U3$_ $:                    
                .e$$$$$$$$$$$$T  $$$$$$$'ySSp=.                  
                T$$$$$$$$$$$$CCee$$$$$$f<$$$$:$$u                
                ~$$$$$$$$$$$$$$$$$$$$$$b"?FFFj$$$W               
                 *$$$$$$$$$$$$$b"?W$$$$$$$$*?W$$$$-              
                 `$$$$$$$$$$$$$$$$eu."""".u$$$$$$$               
                  `$$$$$$$$$$$$$$$$$$$$$$$*I$$$$$"               
                   `$$$$$$$$$$$$$$$$$$*ICe$$$$$$*                
                     *$$$$$$$$$$$$$$$$$$$$$$$$$*                 
                      "$$$$$$$$$$$$$$$$$$$$$$$$                  
                        *$$$$$$$$$$$$$$$$$$$$$`                  
                          *$$$$$$$$$$$$$$$$$*"                   
                          e.."**********"?Cue!                   
                          *$$$$WeeeeeWW$$$$$$U                   
                    .e$$$$$u *$$$$$$$$$$$**?Ie.`$Wu              
                 ue$$$$$$$$$U "?***??CCCeW$$$$W "$$$e.           
              .e$$$$$$$$$$$$* :$$$$$$$$$$$$*"Cuu T$$$$$u         
            .$$$$$$$$$$$$$$*`.C********"?Cue$$$$: *$$$$$$u       
         .e$$$$$$$$$$$$$$$" u$$$$$$$$$$$$$$$$$*"C. *$$$$$$$.     
       .e$$$$$$$$$$$$$$*"  e$$$$$$$$$$$$**"?.e$$$$: *$$$$$$$u    
     u$$$$$$$$$$$$$$*"   eWe.C?????(CCeeW$$$$$$$$$*- "*$$$$$$U   
  .u$$$$$$$$$$$$*"     e$$$$$$$$$$$$$$$$$$$$$**?Ue$$:   "*$$$$:  
.$$$$$$$$$$$*"`       u.C"***$$$$$$$$****?CCeW$$$$$$$-     """   
$$$$$$**""           u$$$$$WWeeeeeeeeWW$$$$$$$$$$$*"uW           
  `                 u."**$$$$$$$$$$$$$$$$$$***"Cue$$$$:          
                   u$$$WWee.C(????????CCCueeW$$$$$$$**`          
                   "$$$$$$$$$$$$$$$$$$$$$$$$$$***"(.e$$          
                  $$WeC?"*****$$$$$$*****""(..eeW$$$$$T          
                  "$$$$$$$$WWeeeeeeeeWWW$$$$$$$$$$$*"C           
                    C"**$$$$$$$$$$$$$$$$$$$$$**"?.eW$~           
                    "$WeuC??"**********"??C.eeW$$$**`            
                      "**$$$$$$$WWWW$$$$$$$$***CUW"              
                        =u `??""***????CCUeeW$$*"                
                           $$$$We.."*$$$$$$$*"                   
                          . *$$$$$$$e."""`                       
                 .......u$$e. *$$$$$$$$u  .eeeu                  
              e$$$$$$$$$$$$$"   "$$$$$* u$$$$$$$                 
             !$$$$*******"        T$$$ $$$$$$$$$                 
             ~$$$$$$$$$$eu         $$*U$$$$$$$$`                 
              "$$$$$$$$$$"         $$$$$$$$$$*                   
                ""*****"`          $$$$$$$$"                     
                                    "**""           
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                                     ....                          
                                    W$$$$$u                            
                                    $$$$F**+           .oW$$$eu        
                                    ..ueeeWeeo..      e$$$$$$$$$       
                                .eW$$$$$$$$$$$$$$$b- d$$$$$$$$$$W      
                    ,,,,,,,uee$$$$$$$$$$$$$$$$$$$$$ H$$$$$$$$$$$~      
                 :eoC$$$$$$$$$$$C""?$$$$$$$$$$$$$$$ T$$$$$$$$$$"       
                  $$$*$$$$$$$$$$$$$e "$$$$$$$$$$$$$$i$$$$$$$$F"        
                  ?f"!?$$$$$$$$$$$$$$ud$$$$$$$$$$$$$$$$$$$$*Co         
                  $   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
          !!!!m.*eeeW$$$$$$$$$$$f?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U       
          !!!!!! !$$$$$$$$$$$$$$  T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        
           *!!*.o$$$$$$$$$$$$$$$e,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:     
          "eee$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C      
         b ?$$$$$$$$$$$$$$**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!      
         Tb "$$$$$$$$$$$$$$*uL"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'      
          $$o."?$$$$$$$$F" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
           $$$$en ```    .e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'        
            $$$B*  =*"?.e$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F        
             $$$W"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"         
              "$$$o#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"          
             R: ?$$$W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" :!i.       
              !!n.?$???""``.......,``````"""""""""""``   ...+!!!       
               !* ,+::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*`         
               "!?!!!!!!!!!!!!!!!!!!~ !!!!!!!!!!!!!!!!!!!~`            
               +!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!?!`             
             .!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!!!!!!, !!!!             
            :!!!!!!!!!!!!!!!!!!!!!!' !!!!!!!!!!!!!!!!! `!!:            
         .+!!!!!!!!!!!!!!!!!!!!!~~!! !!!!!!!!!!!!!!!!!! !!!.           
        :!!!!!!!!!!!!!!!!!!!!!!!!!.`:!!!!!!!!!!!!!!!!!:: `!!+          
        "~!!!!!!!!!!!!!!!!!!!!!!!!!!.~!!!!!!!!!!!!!!!!!!!!.`!!:        
            ~~!!!!!!!!!!!!!!!!!!!!!!! ;!!!!~` ..eeeeeeo.`+!.!!!!.      
          :..    `+~!!!!!!!!!!!!!!!!! :!;`.e$$$$$$$$$$$$$u .           
          $$$$$$beeeu..  `````~+~~~~~" ` !$$$$$$$$$$$$$$$$ $b          
          $$$$$$$$$$$$$$$$$$$$$UU$U$$$$$ ~$$$$$$$$$$$$$$$$ $$o        
         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$~ $$$u        
         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$$$$$$$$$$$$ 8$$$$.       
         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X $$$$$$$$$$$$$$`u$$$$$W       
         !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$! $$$$$$$$$$$$$".$$$$$$$:      
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$F.$$$$$$$$$      
          ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$f $$$$$$$$$$$$' $$$$$$$$$$.     
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$  $$$$$$$$$$!     
           "$$$$$$$$$$$$$$$$$$$$$$$$$$$ ?$$$$$$$$$$$$  $$$$$$$$$$!     
            "$$$$$$$$$$$$$$$$$$$$$$$$Fib ?$$$$$$$$$$$b ?$$$$$$$$$      
              "$$$$$$$$$$$$$$$$$$$$"o$$$b."$$$$$$$$$$$  $$$$$$$$'      
             e. ?$$$$$$$$$$$$$$$$$ d$$$$$$o."?$$$$$$$$H $$$$$$$'       
            $$$W.`?$$$$$$$$$$$$$$$ $$$$$$$$$e. "??$$$f .$$$$$$'        
           d$$$$$$o "?$$$$$$$$$$$$ $$$$$$$$$$$$$eeeeee$$$$$$$"          
           $$$$$$$$$bu "?$$$$$$$$$ 3$$$$$$$$$$$$$$$$$$$$*$$"           
          d$$$$$$$$$$$$$e. "?$$$$$:`$$$$$$$$$$$$$$$$$$$$8              
  e$$e.   $$$$$$$$$$$$$$$$$$+  "??f "$$$$$$$$$$$$$$$$$$$$c             
 $$$$$$$o $$$$$$$$$$$$$$$F"          `$$$$$$$$$$$$$$$$$$$$b.           
M$$$$$$$$U$$$$$$$$$$$$$F"              ?$$$$$$$$$$$$$$$$$$$$$u         
?$$$$$$$$$$$$$$$$$$$$F                   "?$$$$$$$$$$$$$$$$$$$$u       
 "$$$$$$$$$$$$$$$$$$"                       ?$$$$$$$$$$$$$$$$$$$$o     
   "?$$$$$$$$$$$$$F                            "?$$$$$$$$$$$$$$$$$$    
      "??$$$$$$$F                                 ""?3$$$$$$$$$$$$F    
                                                .e$$$$$$$$$$$$$$$$'    
                                               u$$$$$$$$$$$$$$$$$      
                                              `$$$$$$$$$$$$$$$$"       
                                               "$$$$$$$$$$$$F"         
                                                 ""?????""            
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                           .,,,,.
                       .;!!!!!!!!!!;.
                     ,{!!!!!!!!!!!!!!>;
                   ;{!!!!!!!!!!!!!!!!!!- JMMbx
                  {!! ;!!!!!!!!!!!!!'' xdMMMMM.
                ,!! ' !!!!!!!''''.,,ndMMMMMMMP'
                !!!  !!!!''_,nmMMMMMMMMMMMMMM' ,,      _.--.
               {!!!> !! ,r",,`"MMMMMMMMMMM"P',$$F    .'     )
               !!!',  ,d',$$$$c`MMMMMMMMP'.,=",$c,.zc$c     ;
               {! J',dMP $$$$$$ 4MMMMMP zd$'.d??$$$$$$$cc,,r
               `>.MMMMM>`$$$$$$ dMP"',c$$$$ $F  3$$$$$$$$$$$
                ! MMMMMb ?$$$$$ ".zc$$$$$$$$?$,,$$$$$$$$$$$P
                ! `4MMMMn "?$$',$$$$$$$$$".,c$$$$$$$$$$$$$P
                !!   .,,,ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
               {!'   4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
     .,,.     !' .,nx`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" \
  ,nmdMMP=  ;'  nMM"" `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   h
  MMMMMMbn.' , MMMMn=-   .`""$$$$$$$$$$$$$$$$$$$$$$$$$ccF
,MMMMMMMMMM;MP 4P" .;;!!!!!!; "?$$$$$$$$$$$$$$$$$$$`"""
4MMMMMMMMMMMMP .;!!!!!!!!!!!!! .."?$$$$$$$$$$$$$$$P'
`M"MMMMMMMM" ;!!!!!!!!!!!!!!!!> 4hx."?$$$$$$$$$$P" ;b
   `4"4MMP ;!!!!!!!!!!!!!!!!!!>  )MMn."?$$$$$$" nm,`4
        " {!!!!!!!!!!`!!!!!!!!' MMMMMMn "?$$P'.,`MC `
         {!!!!!!!!!!> !!!!!!!! .`4MMMMMbn ,,,,,J MMn
        '!!!!!!!!!!!! !!!!'`!>;!, 4MMMMMMb."$"".dMMP.
      . !!!!!!!!!!!!! '!!',{!!!!!, MMMMMMM( "r MMMMb
  ,, : ,!!!!!!!!!!!!!>   ',!!!!!!!,`MMMMMMMx  dMMMMMr.dx
cP"'.: `!!!!!'' . .``' ;;!!!!!!!!!! `MMMMMMMr MMMMM>' MP ;;.
" , ::: !'  .ndMMndMnx.'{!!!!!!!!!!; 4MMMMMMM.`MMMMM JP ;!!!>, ccccc,.
 {! `::  .nMMMMMMMMMMMb. !!!!!!!!!!!; MMMMMMML MMMMM P ;!!!!!! ???$$$$$$cc,
 !!!; ` dMMMMMMMMMMP4MMMr`!!!!!!!!!!!,`MMMMMMM 4MMMP  '``````   ,c$$$$$$P",z
,,.```  JMMMMMP".,,;;, "M !!!!!!!!!!!! dMMMPP' `"""         .,c$$$$$$P",cJ$$
$$$$$$F.MMMMP ;{!!!!!!!>  ....```'''''- .,,ccd$$$$$h     ,c$$$$$$$P",cJ$$$$$
$$$$$$h 44MM>`!'!!!!!!!!>.``''''!!!;;; d$$P"..;;; ?? .zc$$$$$$$P'.,c$$$$$$$$
.`""???h. `4M.' '!!!!!!!!!>`hccc,,. `` ??? `''''`.zc$$$$$$$P" ,c$$$$$$$$$$$$
$$$cccc,,..  "   '{!!!!!!!! $$$$$$$$$$hccccccccc$$$$$$$$P"',c$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$cccc `{!!!!! z$$$$$$$$$$$$$$$$$$$$$$$$$P" ,c$$$$$$$$$$$$$$$$$*
$$$$$$$$$$$$$$$$$$$c,.```.,.. """???$$$$$$$$$$$$$$P" ,c$$$$$$$$$$$$$$$$$$""
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cccc,,..``""""??'.,c$$$$$$$$$$$$$$$$$P"" ;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccc, $$$$$$$$$$$$$$$$$P""..;!!
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$$$P" .;!!!!!!>
??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$P" ;{!!!!!!!!! ,
 ,;,.``""""????$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$P" ,{!!!!!!!!!!'',d
!!!!!!!!!!>; . ..``"""??$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$"'.;!!!!!!!!!'`_,".`M
!!!!!!!!!!!!> c,``_`!!;;;...`"""??$$$$$$$$$$$$$h $$$"" ==,`'!!!!!`_,-".;!! M
!!!!!!!!!!!' cP""',.~==,_`''!!>;;.  `""????$$$$h P" ;;!;. "=,,,,-".;;!!!!! M
!!!!!!!!!! ,' ;!!!!!!!>;;."~=,,,,  .;!;;;....... ;;!!!!!!!>; $P ;!!!!!!!!! M
!!!!!!!!! c';!!!!!!!!!!!!!!!> 3" ;!!!!!!!!!!!!!> !!!!!!!!!!! $ ````'!!!!!' M
!!!!!!!! J$ !!!!!!!!!!!!!!!!! ` {!!!!!!!!!!!!!!> !!!!!!!!!! 4$P""""=.``''_ M
!!!!!!' z$$.`!!!!!!!!!!!!!!!!> '!!!!!!!!!!!!!!!> !!!!!!!!!  P";!!!;. "=cP',M
``'.,,zd$$$h {!!!!!!!!!!!!!!! .'!!!!!!!!!!!!!!!> !!!!!!!!  P {!!!!!!!>, ,dMM
"""'""""""?$L.`''!!!!!!!!!!!'.$c,`''!!!!!!!!!!!> !!!!!'` z",!!!!!!!!!' uMMMM
!!!!!!!!!>, "$$c,  .```'''`,c$$P??=c,'`'{!!!!!!> '''_,zcP';!!!!!!!!' ,MMMMMM
!!!!!!!!!!!! 3$P""$????hh???"".,;;;,`"??c,_''''' r=". '$ {!!!!!!'' ,dMMMMMMM
'''!!!!!!!!> P',!,`,!!>>>;;;!!!!!!!!!!;;..`""?$h ,!!!' ' `````.,,ndMMMMMMMMM
mnmn,,,,,,,..' !>',!!!!!!!!!!!!!!!!!!!!!!!!!>,`? ''`.,nmnMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMbn, `{!!!!!!!!!!!!!!!!!!!!!!!!!!>  xdMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMbx,``'!!!!!!!!!!!!!!!!!!!!!!>'.dMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMnx `'{!!!!!!!!!!!!!!!!!' uMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMbn,.``''!!!!!!!!!!!' dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMbn,,.````````,nMMMMMMMMMMMMMMMMMMMMMMMMMMPPPP""
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMPP""',,nmmMMM
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                                                ..;;;!!!;;;.
                                         .;!!!!!!!!!!!!!!!!!!.
                                       ;!!!!!!!!!!!!!!!!!!!!!!>;
                                     ;!!!<!!!!!!!!!!!!!!!!!!!!!!; q,
                                    <!!>` `!!!!!!!!!!!!'''..,,,,umc9M=
                                   ;!'',n `!!!!!!!!'' ,nbmMMMMMMMMMMMb,
                                   !'.dMMM,.````.,,ndMMMMMMMMMP".,c,"Mb
                                   ! dMMMMMMMMMMMMMMMMMMMMMMM" d$$$$c
                                 ,'' '4MMMMMMMMMMMMMMMMMMMMMP $$$$$$$
                             ,nn, ,="= "4MMMMMMMMMMMMMMMPP"' d$$$$$$$>
                           ,dMMMM. c$c$h,."""PPPPPP""".cc  $.$$$$$$$$
                          .nMMMMMM $$??$$$$$ccc,c,-d$$$$$ ,$d$P????"
                          'dMMP"",cP' ,F$$$$$$$$$$ $$$$$F d$$$hcccc,
                          `P",c"""""=cPi$$$$$$??$$h$$$$$' $$$$$$$$$
                           .d$h       3$$$$$$'  $$$$$$$$  $$$$$$$$P
                           $$$',    .z$$$$$$$c,J$$$$$$$F J$$$$$$$P
                           $$$ $$cd$$$$$$$$$$$$$$$$$$$$' $$$$$$$$
                           `$$.?$$$$$$$$$$$$$$$$$$$$$$'  $$$$$$$'
                          M.?$L`?$$$$$$$$$$C"?$$$$$$P',M $$$$$P'
                         uMM "$c "$$$$$$$$P',c$$$$P" uMM $$$$P'="n,
                        ,MMMMx`?$c,"????"',J$$$$$",nMMMM $$$P ,uMMMb.
                        dMMMMMb,`?$hccccc$$$$$P",nMMMMMM .,,ndMMMMMM
                       4MMMMMMMMMn,`"?????".,nnMMMMMMMMM dMMMMMMMMMM
                       MMMMMMMMMMMMMbmnmMMMMMMMMMMMMMMMM MMMMMMMMMM'
                    .; JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP' MMMMMMMMM'
               ..;!!!! MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM> JMMMMP"
            .;!!!!!!! ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP PPP"".;.
          ;!!!!!!!!! '4MMMMMMMMMMMMMMMMMMMMMMMMMMMMM' .;;;!!!!!;
         ''!!!!!!!' <'4MMMMMMMMMMMMMMMMMMMMMMMMMMMP' ;!!!!!!!!!!!
  nmMMMMbn.`'!!!!! ;!.`MMMMMMMMMMMMMMMMMMMMMMMMMM" <!!!!!!!!!!!!!!
,MMMMMMMMMMMb.`<!! _`' 4MMMMMMMMMMMMMMMMMMMMMMMP  <!!!!!!!!!!!!!!!!
dPPPPPPPMMMMMMb ` d$$r= 4MMMMMMMMMMMMMMMMM")M"";!; <!!!!!!!!!!!!!!!!
'- <!!;. "MMMMM' J$F ... MMMMMMMMMMMMMMMP  ".;!!!!> `!!!!!!!!!!!!!!!!
  !!!!!!!; "P",, $( =.`: )MMMMMMMMP")PP  --''''''''- `<!!!!!!!!!!!!!!!
 !!!!!!!!!! ,MM> $c -..:.`MMP".P"    .:::::......::::: `!!!!!!!!!!!!!!>
;!!!!!!!!!' MMML ?$$c,.` ==" ., -.:::::::::::::::::::::. `!!!!!!!!!!!! Jb.
!!!!!!!!!'  MMMMMn,.""??hhcccJ"` :::::::::::::::::::::::' `!!!!!!!!'',dMM(
`!!!!!!'    MMMMMMMMMMn,,.`'   .````'''':::::::::::'''' ,P `!!!'''.,nMMMMM
   ``       `MMMMMMMMMMMMMMMMMMMMMMbmnmnmx;;;;;;;nmnmnm 4mn,..,umdMMMMMMM'
              "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM `MMMMMMMMMMMMMMP
                "4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx. 44MMMMMMMMPP",>
                  ""4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn.`"""""..;;!!>
                  "cc,.""""444MMMMMMMMMMMMMMMMMMMMMMMMMMMM?? `!!!!!!!!!!'
                   `$$$$hccccccc,.`""'.,..""""""""""""'.,cc c `!!!!!!!!`
                    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'.J$$$$$$h`h,`''!!''
                     `$$$$$$$$$$$$$$$$$$$$$$$$$$".J$$$$$$$$$ $$'
                      `?$$$$$$$$$$$$$$$$$$$$$$$',$$$$$$$$$$$ $'
                        `"$$$$$$$$$$$$$$$$$$$$ ,$$$$$$$$$$$P
                         c`?$$$$$$$$$$$$$$$$$',$$$$$$$$$$$$'
                         ?$c,"?$$$$$$$$$$$$$$ $$$$$$$$$$$$F
                         `$$$hc,`"??$$$$$$$$F $$$$$$$$$$$$
                          ?$$$$$$hc,,. `"""'  $$$$$$$$$$$F
                           "$$$$$$$$$$        $$$$$$$$$$$'
                            `$$$$$$$$$        $$$$$$$$$$$
                             `?$$$$$$$c       `$$$$$$$$$$
                       .,ccc,. "?$$$$$$,       ?$$$$$$$$F
                      $$$$$$$$$$c,"$$$",cccccc,."?$$$$$$'
                     <$$$$$$$$$$$$$$$ J$$$$$$$$$$hc$$$$$
                     `?$$$$$$$$$$$$$$:$$$$$$$$$$$$$$$$$$
                       ""???$$$$$$$$$ ?$$$$$$$$$$$$$$$$$
                               `""'   `?$$$$$$$$$$$$$$P'
                                         `""??""""""
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                                                 .
                                                 `$h.
                                                  ?$$$c,              .,-
                                                   ?$$$$$c,       .,c$$'
                                            ccc,,.  $$$$$$$$hc,cd$$$$'
                                             "?$$$$$$$$$$$$$$$$$$$$$'
                                               `"?$$$$$$$$$$$$$$$$$L
                                    .,ccccc        "$$$$$$$$$$$$$$$$h.
                                  ,c$$$$$$$%-    __,,"$$$$$$$$$$$$$$$$$c,
                                 J$$$$$$$$F c$$$$P""" $$$$$$$$$$??$$$$$$$c,
                               . ?$$$$$$$?? """       $$$$$$$P"      ``""""?
                             c$$.`$$$$$P zch dL       $$$$P"
                         >   ?$$$,`?$$$F'$P',$$.     ,$$P'
                        !>    "??'     ,c,,c$$$h     JP'
                       <!>             4$$$$$$$$.
                       !!>             d$$$$$$$$$
                      <!!!             $$$$$$$$P'
                     <!!!!             ?$$$$$$" ,$hc,       d$$c
                    !!!!!!>       .:::.`?$$$P',cc,$$$$c,.   "??$$,
                    !!!!!!!>     ::::::  `_,cd$$$$$$$$$$$$$$$c,`"P
                   ;!!!!!! '    ,cc,`` ,C"  ,$$$$$$$F?$$$$$$$$$h.
                 .'!!!!!! `;    $$$$$$$$$hcCCJ$$$$$$$ $$$$$$$$$$$h ,c$cc,
                ' .!!!'''   `-  $$$$$$$$$$$$"' $$$$$F $$$$$$$$$$P ,$$$$$$.
                 <!`.,cdcc,     ?$$$$$$$$$$$,,d$$$$$,J$$$$$$$$$$$$$$$$$$$$
            .  ;!! J$$$$$$$h    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
           MM  !!! $$$$$$$$F     `?$$$$$$C""$$$$$$$$$$$$$$$$$$$$$$$$$$P"
           ,Mn,`!! `$$$$$$"  -n.  ."?????'.,3$$$$$$$$$$$$$$P"'..`"?"'   `  .
      .;;! `MMP !!!; `"?"'.<!     ?$$ccc$$$$$$$$$$$$$$$$$P",dM""" ;; ;'.$$$$
   '`````   .,,.`!!!!!!;!!!! ,nM.  ?$$$$$$$$$$$$$$$$$P"' ,dMM',! <!!!! $$$$$
           `4MMP `<!!!!!!!!' `4M'   ?$$$$$$$$$$$$$P",xdP MMM',!( !!!!! 3$$$$
          ,! ,bmP ;!!!!!!!! 4Mn',!,  `?$$$$$$$$$P",dMMP dMMM !!! !!!!!>`$$$$
        ,;!!.`"P .`!!!!!! ,nmd' '''',n,"?$$$$$P",dMMMM JMMMM !!! <!!!!!.`?$$
      ;<!!!!! -MMM ```!`.,dMMM-; `4MMP'.."?$$",dMMMMMP,MMMMM !!!> `!!!''-;,.
   ,;!!!!!!',> PPP uM,,,MML'" .!!; "4Mb,`=,` uMMMMMMMMMMMMMP !!!!>. `';-  `
  ''_``''' ;<!;; ;,JMP"4PP  ``<!!'!;."4Mb, ,dMMMMMMMMMMMMMMb !!!'''.,;;;;;;;
 ,c$$$c   `````).`P" ;;;; `!!; ``-  `.,,> uMMMMMMMMMMMMMMMM';!!.,;!!!!!!!!!`
 $$$$$$r      !!!!!!!!!!!! '``   nmn,`',xdMMMMMMMMMMMMMMMM' !!!!!!!!!!!!!! z
 `$$$$P     ;!!!'',nn,``!!;      `MMMMMMMMMPP""")MMMMMMMMP !!!!!!!!!!!!!' c$
          .!!!! nMMMMMM,`!! ;db   `4MMP".,nmdMMMMMMMMMMM" <!!!!!!!!!!!! ,$$$
        .<!!!! JMMMMMMMM !!; "4,.      `MMMMMMMMMMMMMMP ,!!!!!!!!!!!!' z$$$$
       ;!!!!!! `MMMMMMM' !!!! MMMx      `"4MMMMMMMMMP" .`<!!!!!!!!!' z$$$$$$
dMM .,.``!!!!!>.`4MMMP .!!!! ,JM"        ;.`"PPPP"",xnMMx !!!!!!''.z$$$$$$$$
P""MMMMM ```!!!!>;...;;!!!''.`MM,;       `!!> nndMMMMMMMM,`!!!' ,c$$$$$$$$$$
;;.`"P")MMMr`!!!!!!!!!!!!! dMMP" <!;;.   ''!'4MMMMMMP)MMM' ` ,c$$$$$$$$$$$$$
!!!!;; MMMMP..`<!!!!!!!!'.,`MMM '!!!!!!;;..  dMMMMMM 4MMM ,c$$$$$$$$$$$$$$$$
```  ..`"""MMM>''``'' .. MMM ",;!!!!!!!!!!!',MMMMMMM MMMP,$$$$$$$$$$$$$$$$??
    ''!!!,`MMP.nnMMx dMb`"MMP `!!!!``''!!!! MMMMMMM',MMM d$$$$$$$$$$$$$$$",c
     ;!!!!;.". 4M4MP ." .....   `'!!.      dMMMMMMP dMMP $$$$$$$$$$$$$$$',$$
  .;!!!!!!!!!!>;;,.,<!!!!'` ..       `    dMMMMMM",dMMM d$$$$$$$$$$$$$$',$$$
;!!!!!!!!!!!!!!!!!!!!!!! ,c$$$$c         dMMMMM" nMMMM'-$$$$$$$$$$$$$$P $$$$
!!!!!!!!!!!!'``!!!!!!!!',$$$$$$$;       JMMMMM' MMMMMM  ""$$$$$$$$$$$$F-$$$$
!!!!!!!>''.,J$ `'!!!!!!.`?$$$$$$'       MP44MM,dMMMMMM      "????$$$$$$ ?$$$
!!!!!!',c$."?$$c,`<!!!!!; "?$$P'..   ,n,     '4MMMMMM'      `hcccccccccc ?$$
!!'!!'.$$$$c,"$$$c <!!!!!!;;;;;<!!' .`MM       4MMMMMr        `"$$$$$$$$L."$
` ;!! d$$$$$$ ?$$$L !!!!!!!!!!! ,n 4MM, .        `"'             "??$$$$$$c`
 ;!!! ?$$$$$$L $$$P !!!!!!!''` -MMM4MP `!!!;;.             ,cc$??"=c$$$$$$$.
```!!> $$$$$$F,$$$';!!!!''' dMn=MMP ,;;!!!!!!!>;.         J$$$$$$hc,`"$$$$$P
MMx`!!; ?$??",$P" ;!!!' xnr=MMM  .,;!!!!>;,`''!!!!;       `?$$$$$$$$hcJ$P',c
"MM `',, ..  ".;<!!''. dMMb ".,;!!!!!!!!'!!!;;.``'<>.   . ` `"????????",c$$$
;;. 4MMM=",xmn.` ,, )MM""" ,!!!!!     `    ``'!!    `   !!>;,. -<;;;;;> ?$$$
!!!,`PP"`MM4MM',MMM"4M  !!!!!!!!!!;     xnn.   '        `<!!!!!;,```'!!; `?$
!!!!;;;;;,,,..."PP".,;;!!!!!!!!!!!!!  .JMMML.n.            `'<!!!!!>;.``<>;;
'<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`... 4MM   `PP'..            ; ``<!!!!!;..`'
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                              XXXX
                            XX    XX
         XXXX              XX        XX
       XXX   XX           XX          XX
     XX        XX  XXXX  XX           XX
    XX           XX    XXXX           XX
   XX             XX       XXX        XX
   XX             XX         XXX     XX
    XX                         XXX  XX
     XX                          XXX
      XX                           XX
       XX                           XX
        XXXX                          XX
      XX                                XX
      XX                                  XX
      XX                              X    XX
     XX                             XXX    XX
     XX                            XX      XX
    XXX                               XX   XX
    XXX                             XXXX   XX
    XXX                             XXX    XX
    XXX                                     XXXX
    XXX                                        XXXXX
     XX                                        XXXXX
      XX                                        XXXX
XX    XX                                        XXX
 XXXXXXXX                         X            XX
 XX.....XXXXX                    XX           XX
   XX.......XXXXXXX            XX XX         XX
    XX............XXXXXXX       XX  XX     XXX
     XX..X..............XXXXXX    XXXXXXXXXX
      XXX....................XXXX     XX
      XX........................XXXX XXXXX
     XX.............................XXXX..XX
    XX.................................XX..XX
   XX......................................XX
  XXX.......................................XX
 XXXX.........................................XX
 XXX...................X........................XX
 XXXXXXX...............X...........................XX
  XX    XXXX...........XX..........................XX
  XX        XXX.......XX............................XX
  XX           XXX...XX..............................XX
  XX              XXXX....XXXXXXXXXXXXXXXXXX..........XX
  XX               XXXXXXXX                XXXXXXXXXXXXXX
  XX              XX                                  XX
  XX             XX                                    XX
 XX              XX                                      XX
 XX             XX                                        XX
 XX             XX                                         XX
 XX             XX                                          XX
 XX             XX                                            XX
 XX             XX                                             XX
 XX             XX                                              X XXX
  XX            XX                                              XX   XX
  XX            XX                                               XX     XX
  XX           XX                                                 XX       XX
  XX           XX                                                 XX        XX
  XX          XX                                                   XX       XX
  XX         XX                                                    XX       XX
   XX       XX   X                                                XX       XX
    XX    XXX   XX               X                                XXXX    XX
      XXXX  XX  XX                XX                              XX XXXXXX
              XX XX                  XXX                          XX
              XXXX                     XXX                       XX
                XX                       XXX                    XX
                XX                          XX                 XX
                XX                          XX               XX
                 XX                           XX            XX
                XXXX                           XX         XX
             XXX   XX                           XX     XXX
           XX       XX                          XX  XXX
         XX           XX                       XXXXXXX
        XX              XX                  XXX       XXX
       XX                 XX              XXX    XXX     XX
       XX                   XXX          XX   XXX        XX
        XX                     XX       XX   XX          XX
        XX                  XXX XX     XX   XX            XX
         XX            XXXXX      XX  XX   XX             XX
         XX          XX  XX        XXXX    XX            XX
          XX        X     XX        XXX   XX             XX
           XX              XX        XX   XX             XX
            XX              XX       XX    XX           XX
             XX              XX       XX   XX           XX
               XX            XX       XX    XX         XX
                 XX          XX        XX   XX        XX
                  XXX     XXX          XX          XXX
                      XXXXX              XXX     XXX
                                           XXXXX
</pre></div><div class="border-header border-top p-3"><pre class="pre-LG">                                               ..,,,,..
                                        ,;;;<!!!!!!!!!!!;,
                                     ;!!!!!!!!!!!!!!!!!!!!!;   _.,nmmn.
                                 ,;;!!!!!!!!!!!!!!!!!!!!!!!!>.`MMMMMMMMbmn.
                               ,!!!!!!<!!!!!!!!!!!!!!!!!!!!!!! `MPPPMMMMMMMn
                              <!!!!!!> <!!!!!!!!!!!!!!!!!!!!!!!  ,cc,.""4MMn
                            ,!!!!!!!!!;`<!!!!!!!!!!!!!!!!!!!!!!> ?$$$$hc,"4M
                            !!!!!!!!!!!  <!!!!!!!!!!!!!!!!!!!!!!> $$$$$$$c "
                           !!!!!!!!!!' ,r <!!!!!!!!!!!!!!!!!!!!!> <$$$$$$$h
                      ,x  <!!!!!'''',xdMMx `!!!!!!!!!!!!!!!!!!!!! <$$$$$$$$h
                    xdMM ;!'''  .xmMMMMMMMMx `!!!!!!!!!!!!!!!!!!!>`$$$$$$$$$
                  ,dMx,,..,,nmdMMMMMMMMMMMMMb,` '!!!!!!!!!!!!!!!!! $$$$$$$$$
                ,dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx `!!!!!!!!!!!!!!!! $$$$$$$$$
                `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb.`<!!!!!!!!!!!!!! $$$$$$$$$
                JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb `!!!!!!!!!!!!> `$$$$$$$$
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP' `'!!!!!!!!!!  . "?$$$$$
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP'.z$c `!!!!!!!!! <$$c,3$$$$
                `MMMMMMMMMMMMMMMMMMMMMMMMMMMPP" ,c$$$$h.`!!!!!!!! J$$$$$$$$$
                 `"44MMMMMMMMMMMMMMMMPP"PP" .zd$$$$$$$$$ `!!!!!!',$$$$$$$$$$
                      "4MMMMMMMMPP""    .,c$$$$$$$$$$$$$  !!!!!! J$$$$$$$$$$
                              ..,,cccd$$$$$$$$$$$$$$$$$$  !!!!!! J$$$$$$$$$$
                         ,c$$$$$$$$$$$$$$P"    `"?$$$$$$. !!!!!' $$$$$$$$$$$
                        -??$$$$$$$$$$$$$$$$$$$$$c,"$$$$$h !!!!! ,$$$$$$$$$$$
                        .,cJ$$$$$$$$$$$$$$$$$$$$$$cJ$$$$$ !!!!! <$$$$$$$$$$$
                        $$$$$, "$$$$$$$$$$$$$$$$$$$$$$$$$.`!!!! J$$$$$$$$$$$
                        `$$$$$$c`$$$$$$$$$$$$$$$$$$$$$$$$h !!!! $$??"""??$$$
                         `$$$$$$.`$$$$$$$$$$$$$$$$$$$$$$$$ `!!! ` xmmn=== `$
                          `$$$$$$ <$$$$$$$$""   ""?$$$$P"'  <!! -MMMMMMbx  ?
                           $"'  `=<$$$$$$$$$$.   <c$$P".ndMx`!' uMMMMMMMMMx.
                           $c    .d$$$$??$$$$$c  J$$P nMMMMM,` ;MMMMMMMMMM`?
                         zdP',,cd$$$$$$h,."?$$$$$$$$ .MMMMMP'n,MMMMMMMMMMML
                       ,$" z$$$$$$$$$$$$$$h "$$$$$$$ 4MMMMMMMMMMMMMMMMMMMMM
                     zP"'      ""?$$$$$$$$$$.`$$$$$$ P)MMMMMMMMMMMMMMMMMMMM
                    J$           `$$$$$$$$$$$r'$$$$$.  MMMMMMMMMMMMMMMMMP P
                   <$$           .$$$$$$$$$$$$$$$$$$h  `MP)MMMMMMMMMMMMP x ,
                   <$$h          J$$$$$$$$$$$$P"""??$$h, ".`MMMMMMMMMM" / ,$
                   `$$$h.       J$$$$$$$$$$$$$c$$F ,."$$hc,,."PPPPPP" ,. =".
                    "$$$$L .,,c$$$$$$$$$$$$$$$$$$ J$$c$$$$$$$hcc,,ccdP".,nMM
                     `?$$$c,"?$$$$$$$$$$$$$$$$$P',$$$$$$$$$$$$$$$$P".xdMMMMM
                       "$$$$c,"?$$$$$$$$$$$$$P".d$$$$$$$$$$$$$$P" ,MMMMMMMMM
                        `?$$$$hc "?????$$??"',c$$$$$$$$$$$$??".,nMMMMMMMMMMM
                         . ""$$$$$ccc,,.,cc$$$$$$$$$$$$$P".,nMMMMMMMMMMMMMMM
                        4MMx  "?$$$$$$"?$$$$$$$$$$$$P"'.xdMMMMMMMMMMMMMMMMMM
                      /`MMMMM  . "?$$$$c,""".$$$$P" .nMMMMMMMMMMMMMMMMMMMMMM
                    ,d .`MMMMb. c,  "?$$$$$$$$P" .nMMMMMMMMMMMMMMMMMMMMMMMMM
                   ;M' h `MMMMMb $$h . ""$$P" .dMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   <M <$h.`4MMMM `$$ `$c,  .nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   4' $$$$$c ""4r $$$.` ,nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   4 <$$$$$$$c,  -$$'.nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                ;!>  J$$$$$$$$$$cc  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP
              ;!!!!  $$$$$$$$$$$$$h.`MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"" .,,
            .<!!!!!  $$$$$$$$$$$$$$h 4MMMMMMMMMMMMMMMMMMMMMPPPP"""  .  <!!!!
           ;!!!!!!!> ?$$$$$$$$$$$$$$  MMMMMMMMMMMMP""""''  .,,;;;!!!!! !!!!!
          ;!!!!!!!!!; "$$$$$$??"""""  4MMMMMMMP"'.,;;;;<!!!!!!!!!!!!!! `!!!!
`c,      !!!!!!!!!!!!; `$$P" ,ccd$$ccc, "PP"  .;!!!!!!!!!!!!!!!!!!!!!!> <!!!
 ?$$ccc,,,,,,,,,,,,.``  ` zc$$$$$$$$$$$$c   ;!!!!!!!!!!!!!!!!!!!!!!!!!! `<!!
  ?$$$$$$$$$$$$$$$$$$$hc,`?$$$$$$$$$$$$$$$c, <!!!!!!!!!!!!!!!!!!!!!!!!!!  <!
  `$$$$$$$$$$$$$$$$$$$$$$c,`?$$$$$$$$$$$$$$$c `!!!!!!!!!!!!!!!!''!''`` .;  !
   `$$$$$$$$$$$$$$$$$$$$$$$h ?$$$$$$$$$$P".,$h ````''''''````    .,;;!!!!!
    `$$$$$$$$$$$$$$$$$$$$$$F J$$$$$$$$$$ z$$$$h.`;;;;;-   ;;<!!!!!!!!!!!!!>.
   ; `$$$$$$$$$$$$$$$$$$$$$ J$$$$$$$$$$$ $$$$$$$c `'' ,cc,`!!!!!!!!!!!!!!!!!
   >' `$$$$$$$$$$$$$$$$$$$',$$$$$$$$$$$$c$$$$C ??hcccd$$$F !!!!!!!!!!!!!!!!!
   .nMx`"?$$$$$$$$$$$$$$$F J$$$$$$$$$$$$$$$$$',,`$$$$$$$$F !!!!!!!!!!!!!!!!!
 .JMMMMMx."???$$$$$$$$$$$ J$$$$$$$$$$$$$$$$$P-==?$$$$$$$P ;!!!!!!!!!!!!!!!!!
.MMMMMMMMMMn,.`""""""""'',$$$$$$$$$$$$$$$$$" cd$c`$$$$$P  !!!!!!!!!!!!!!!!!!
dMMMMMMMMMMMMMMMbMn $$$$$$$$$$$$$$$$$$$$$$Lz$$$$$ $$$P' ;!!!!!!!!!!!!!!!'''`
dMMMMMMMMMMMMMMMMPP `$$$$$$$$$$$$$$$$$$$$$$$$$$$' `'  ''''''''''```    .,nmM
MMMMMMMMMMMP""...... `$$$$$$$$$$$$$$$$$$$$$$$$$' nmnmnn;;x;;;nmnmnmnMMMMMMMM
MMMMMMMMMP ,c$$$$$$$c,`?$$$$$$$$$$$$$$$$$$$$$P c."MMMMMMMMMMMMMMM4MMMMMMMMMM
4MMMMMMP ,J$$$$$$$$$$$$c,`"?$$$$$$$$$$$$$$$P",J$$c 4MMMMMMMMMMMP dMMP JMMMMM
 MMMMMP J$$$$$$$$$$$$$$$$$c "?$$$$$$$$$$$$$h$$$$$P' MMMMMMMMMP" .,.  dMMM4MM
 `4"MM'<$$$$$$$$$$$$$$$$$$$c  $$$$$$$$$$$$$$$$$P xndMMMMMMP" ,c$$$$r M"'nMMM
    `4, `$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$$$$$" uMMMMMP" .zd$$$$$$P  .dMMMMM
      "= `?$$$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$$' uMMP"".,c$$$$$$$$$P xdMMMMMMM
            "?$$$$$$$$$$$$$" -??$$$????????"  "'.,cd$$$$$$$$$$$$" uMMMMMMMMM
               "??$$$$$$P" .;-   ....,,ccccccc$$$$$$$$$$$$$$$$" .dMMPPPMMPPP
                =c,,.  .;.  ,cc$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"    .,,,,,,,==
                 "$$P  '!! d$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"',c$$$$$$$$P" ,zc$
                   `" ;;,  "$$$$$$$$$$$$$$$$$$$$$$$$$P" .zc$$$$$$$P" ,c$$$$$
                     `!!!!;.`"??$$$$$$$$$$$$$$???"'  ,c$$$$$$$$$P',c$$$$$$$$
                    ;.``'!!!!>;;,,..`""""'  .,,cccd$$$$$$$$$$$P',c$$$$$$$$$$
                    !!!>;. ``'''!!!!!!!!!!' ?$$$$$$$$$$$$$$$$' c$$$$$$$$$$$$
                  ;.`'<!!!!!!;;;..........> J$$$$$$$$$$$$$$P',$$$$$$$$$$$$$$
                 ;!!!;, `'!!!!!!!!!!!!!!!!> $$$$$$$$$$$$$$" z$$$$$$$$$$$$$$$
               ; `<!!!!!>;,.````'''''''''`  $$$$$$$$$$$$$F z$$$$$$$$$$$$$$$$
            . !!!;.''!!!!!!!!!;;;;;;;;;;;< .$$$$$$$$$$$$$ z$$$$$$$$$$$$$$$$$
           !!  <!!!>;.``''!!!!!!!!!!!!!!!> J$$$$$$$$$$$$' $$$$$$$$$$$$$$$$$$
        <> <!!;.`'!!!!!>;,.``'''''!!!'''' ,$$$$$$$$$$$$$ <$$$$$$$$$$$$$$$$$$
      >'!!; <!!!>.'`'!!!!!!!!;;;;,,.,,;;  J$$$$$$$$$$$$$ <$$$$$$$$$$$$$$$$$$
     !> <!!; `<!!!!;..``'!!!!!!!!!!!!!!' <$$$$$$$$$$$$$$ <$$$$$$$$$$$$$$$$$$
     !!; `<!!; `'!!!!!!;.. ``````````'  .,.`"???????$$$F J$$$$$$$$$$$$$$$$$$
   > `!!!. `!!!;. `<!!!!!!!!!!!!!!!!! .J$$$$$ccc,        $$$$$$$$$$$$$$$$$$$
   !! `!!!>  '!!!!;. ``''!!!!!!!!!'' z$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$
   `!!.'<!!!!; `'!!!!!>;;........  .d$$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$$
    `'!> ''!!!!;; ``''<!!!!!!!'' ,c$$$$$$$$$$$$$$        ?$$$$$$$$$$$$$$$$$$
      `'!>; `'!!!!!;;;....     =$$$$$$$$$$$$$$$$$        `$$$$$$$$$$$$$$$$$$
         ``'>; `''!!!!''`       "$$$$$$$$$$$$$$$$h        $$$$$$$$$$$$$$$$$$
       $$$cr                      "?$$$$$$$$$$$$$$h.      ?$$$$$$$$$$$$$$$$$
      J$$$$'    $$$F            ... "$$$$$$$$$$$$$$$.      $$$$$$$$$$$$$$$$$
    ,$$$$$F    <$$$F       ,c$$$$$$$c,`"?$$$$$$$$$$$$       $$$$$$$$$$$$$$$$
   z$$$$$$'    $$$$$     z$$$$$$$$$$$$$hc$$$$$$$$$$$P-      `?$$$$$$$$$$$$$$
 ,J$$$$$F      $$$$$     """"?$$$$$$$$$$$$$$$$$$$P" ,cccccc,  "?$$$$$$$$$$$$
`"$$$$$F       <$$$$  ,cchhcc `$$$$$$$$$$$$$$$$$$ .J$$$$$$$$$$cc,."$$$$$$$$$
$$$$$$F        <$$$$h $$$$$$$h <$$$$$$$$$$$$$$$?? $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$"         <$$$$$$$$$$$$$P <$$$$$$$$P""'      ?$$$$$$$$$$$$$$$$$$$$$$$$$
$$$P'          `$$$$$$$$$$$$"   `"'                "$$$$$$$$$$$$$$$$$$$$$$$$
""              `?$$$$$$P"                           "?$$$$$$$$$$$$$$$$$$$$$
                   `""                                  """"???$$$$$$$$$$$??
                                                                   `"""'
</pre></div>    </div>
    <div class="text-center"><a href="/books">&lt;&lt; Back to books</a></div>
<div class="text-center mt-4"><a href="/ascii-draw-studio" class="btn btn-primary text-white px-4">Create your own ASCII Art</a></div>
<div class="text-center mt-3"><a href="/image-to-ascii" class="btn btn-primary text-white px-4">Convert Images to ASCII Art</a></div>
<div class="text-center mt-3"><a href="/text-to-ascii-art" class="btn btn-primary text-white px-4">Create ASCII Art from Text</a></div>
<footer class="footer text-center mt-5">
    <hr class="border-header border-top my-1" style="max-width: 800px;">
    <small class="d-inline d-lg-block">The ASCII art of this website has been created by many different artists and credit has been given where the artist is known.</small>
    <small>If you use ASCII artwork from here, please do not remove the artists name/initials if they are present.</small>
    <nav class="nav justify-content-center flex-column flex-md-row mt-4">
        <a class="nav-item nav-link" href="/ascii-art-links">ASCII Art Links</a>
        <a class="nav-item nav-link" href="/link-to-us">Link To Us</a>
        <a class="nav-item nav-link" href="/acknowledgments">Acknowledgments</a>
        <a class="nav-item nav-link" href="/cookie-policy">Cookie policy</a>
        <a class="nav-item nav-link" href="/privacy-policy">Privacy policy</a>
        <a class="nav-item nav-link" href="/terms-of-use">Terms of Use</a>
        <a class="nav-item nav-link change-consent" href="#" onclick="window.__tcfapi('displayConsentUi', 2, function() {} );return false;" tabindex="0" href="#">Consent</a>'
    </nav>
    <div class="mt-4">
        Copyright &copy; 2025 <a href="http://www.injosoft.se/">Injosoft</a><span class="d-none d-sm-inline">. All Rights Reserved.</span>
    </div>
    <div class="social mt-4">
        <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.asciiart.eu%2F" class="facebook"><span class="fa-layers fa-2x"><i class="fa fa-circle"></i><i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-3.5 down-1.6 right-1.25"></i></span></a>
        <a href="http://twitter.com/share?url=https%3A%2F%2Fwww.asciiart.eu%2F&hashtags=ascii art" class="twitter"><span class="fa-layers fa-2x"><i class="fa fa-circle"></i><i class="fab fa-twitter fa-inverse" data-fa-transform="shrink-6 down-.25 right-.25"></i></span></a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.asciiart.eu%2F" class="linkedin"><span class="fa-layers fa-2x"><i class="fa fa-circle"></i><i class="fab fa-linkedin-in fa-inverse" data-fa-transform="shrink-7 right-.25"></i></span></a>
    </div>
    <div class="mt-4"><small>Be kind!</small></div>
</footer>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="/js/bsadmin.js"></script>
<script>
    $(document).ready(function() {
        $('#books').addClass('sel');
    });
</script>
</body>
</html>