                                           ,;!!;
                    .,.                   ;!!!!!>        ;;;,
                ,;!!!!!!!;,              !!!!!!!!>      ,!!!!!!>,
              ;!!!!!!!!!!!!!,         ,,    !!!!!>'!!!>,
             !!!!!!!!!!!!!!!!!     ,;!!!!!!!!!!!!!!!!!; !!!!!! ! !!!!;
            !!!!!!!!!!!!!!!!!!!;  
          ``  ,,.`'::::::::: `'!!!!!; `!!!!!!!!!!!!!!!!!>          `;, `''!!!!!!!!!
     .:::::: ::::',r?$c `>`$F ,c,`b,`'!!!!!!!!;;,,.``''<>
    ::::::: :::  JF   3$cc,,"   "$$$$c,`'!!!!!!!!!!!!!;;,
   ::::::'  :' 
              ; ?$$$$F ,""???"cc    ,$$$$$$",c" ''  !!!!>;!!!!!!!!!!
               ` "?c_  ""... d$$$$$",P"  ;!> !!!!!!!!!!!!!!!!!,
                 `'<,`"?, ::',d$$$$$",",c".!!> !!!!!!!!!!!!!!!!!!
                       ```'''$$ccd$$PC"$" $,$F  !!!!!!!!!!!!!!!!!!
                                P???$$$,",' d$$"  $$$$$$$$$", `!!!!
                      `!!!`!!! " ,,; '`''```(!!!  !!!!!!!!!!!!!!!!!! `!!!
                       `!!> `!!!>`!!; 